<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="style.css">

    <title>educational website</title>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav m-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="about.html">About</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="courses.html">Courses </a>
                    </li>



                    <li class="nav-item">
                        <a class="nav-link" href="activities.html">Activies</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>

                </ul>
                </form>
            </div>
        </div>
    </nav>
    <center>
        <h2 style="background-color: green;">Courses</h2>
        <p style="color: violet;">
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <img src="it.jpg" alt="">
                <div class="card-body">
                    <h5 style="background-color: green;">Bachelor of Science(BS) in Biochemistry</h5>
                    <p> is a four-year program that provides its students the opportunity to integrate,<p>   
                    </p>interpret, and translate biological phenomena through scientific observations and<p>
                    <p>environmental observations, and use this information to make meaningful decisions, with emphasis on its applications in the environment, medical field, and the industry.</p>
                    <center>    
                </div>

            </div>

        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="ee.webp" alt="">
                <div class="card-body">
                    <h5 style="background-color: green;">BS in Biology major in Medical Biology</h5>
                    <p>provides students with fundamental concepts, principles, and theories of biological and medical sciences and the conduct of research.</p>

                </div>

            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="me.jpg" alt="">
                <div class="card-body">
                    <h5 style="background-color: green;">BS in Biology major in Molecular Biology and Biotechnology</h5>
                    <p>track aims to broaden the options for students trained in Biology to include careers in biotechnology research, the academia, industry, and innovation start-ups.</p>
                </div>

            </div>

        </div>

        

    </div>
    <div class="row mt-5">
        <div class="col-md-4">
            <div class="card">
                <img src="ag.jpg" alt="">
                <div class="card-body">
                    <h5 style="background-color: green;">BS in Biology major in Systematics and Ecology</h5>
                    <p>Students are introduced to the basic subjects of Zoology and Botany in their freshman year to serve as a springboard for more specialized subjects such as Genetics, Physiology, and Embryology in their next two years.</p>
                </div>

            </div>

        </div>
        <div class="col-md-4">
            <div class="card">
                <img src="crim.jpg" alt="">
                <div class="card-body">
                   <h5 style="background-color: green;">BS in Chemistry</h5>
                    <p>One of the most sought-after physical sciences in today's job market, chemical expertise can open many doors for ambitious professionals looking to make a real impact on their industries.</p>
                           
                </div>

            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="educ.jpg" alt="">
                <div class="card-body">
                 <h5 style="background-color: green;">BS in Chemistry major in Food Science</h5>
                 <p>is one of the fields involved in the multi-disciplinary field of food science. It is the study of food components, such as proteins, carbohydrates, fats, and water. </p>
                           

                </div>

            </div>

        </div>

        <div class="col-md-4">
            <div class="card">
                <img src="educ.jpg" alt="">
                <div class="card-body">
                 <h5 style="background-color: green;">BS in Chemistry minor in Business Studies</h5>
                 <p> aims to produce competent and well-trained graduates with sound understanding of chemical and business concepts. </p>
                            

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>

</body>
</html>